{
  "name": "vue3-component-library-template",
  "version": "0.0.1",
  "private": false,
  "description": "一个使用 vite和typescript 的vue3组件库模板",
  "keywords": [
    "vue",
    "vue3",
    "template",
    "component"
  ],
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/lib/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "rimraf dist && run-p  build-type build-only",
    "build-only": "vite build",
    "build-type": "vue-tsc --build --force && tsc-alias -p tsconfig.build.json",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "tsc-alias": "^1.8.10",
    "typescript": "~5.5.2",
    "unocss": "^0.61.0",
    "vite": "^5.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vue": "^3.4.30",
    "vue-tsc": "^2.0.22"
  },
  "peerDependencies": {
    "vue": "^3.4.21"
  },
  "lint-staged": {
    "**/*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "vue-with-install": "^1.0.1"
  }
}
